Pages/EditPages/ItemEditPage.xaml

<Page x:Class="Computer.Pages.EditPages.ItemEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="370"
			VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="ItemEditPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Название" Grid.Row="0"/>
		<TextBlock Text="Производитель" Grid.Row="1" Grid.Column="0" />
		<TextBlock Text="Стоимость" Grid.Row="2" Grid.Column="0" />
		<TextBlock Text="Количество на складе" Grid.Row="3" Grid.Column="0" />

		<TextBox Name="TbTitle" Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>
		<ComboBox Name="CbManufacture" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Manufacture}" DisplayMemberPath="Title"/>
		<TextBox Name="TbCost" Grid.Row="2" Grid.Column="1" Text="{Binding Cost}"/>
		<TextBox Name="TbCount" Grid.Row="3" Grid.Column="1" Text="{Binding CountOnStorage}"/>

		<Button Name="BtnAdd" Click="BtnAdd_OnClick"  Content="Добавить"  Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" />
	</Grid>
</Page>
