Pages/EditPages/SaleServiceEditPage.xaml

<Page x:Class="Computer.Pages.EditPages.SaleServiceEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer.Pages.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="300"
			VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="SaleServiceEditPage" Loaded="UseServiceEditPage_OnLoaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Услуга" Grid.Row="0"/>
		<TextBlock Text="Продавец" Grid.Row="1"/>
		<TextBlock Text="Покупатель" Grid.Row="2"/>
		<TextBlock Text="Дата" Grid.Row="3"/>
		<TextBlock Text="Сумма" Grid.Row="4"/>

		<ComboBox Name="CbServices" Grid.Row="0" Grid.Column="1" 
		          SelectedItem="{Binding Service}" DisplayMemberPath="Title" 
		          SelectionChanged="CbServices_OnSelectionChanged"/>
		<ComboBox Name="CbSeller" Grid.Row="1" Grid.Column="1" 
		          SelectedItem="{Binding Seller}" DisplayMemberPath="Fullname"/>
		<ComboBox Name="CbCustomer" Grid.Row="2" Grid.Column="1" 
		          SelectedItem="{Binding Customer}" DisplayMemberPath="Fullname"/>
		<DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Date}"/>
		<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Sum}" Name="TbSum"/>

		<Button Name="BtnAdd" Click="BtnAdd_OnClick" Content="Добавить" Grid.Row="5" Grid.ColumnSpan="2"/>
	</Grid>
</Page>
