Pages/EditPages/SaleItemsEditPage.xaml

<Page x:Class="Computer.Pages.EditPages.SaleItemsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="300"
			VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="SaleItemsEditPage" Loaded="SaleItemsEditPage_OnLoaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Товар" Grid.Row="0"/>
		<TextBlock Text="Продавец" Grid.Row="1"/>
		<TextBlock Text="Покупатель" Grid.Row="2"/>
		<TextBlock Text="Дата" Grid.Row="3"/>
		<TextBlock Text="Количество" Grid.Row="4"/>
		<TextBlock Text="Сумма" Grid.Row="5"/>

		<ComboBox Name="CbItems" Grid.Row="0" Grid.Column="1" 
		          SelectedItem="{Binding Item}" DisplayMemberPath="Title" 
		          SelectionChanged="CbItems_OnSelectionChanged"/>
		<ComboBox Name="CbSeller" Grid.Row="1" Grid.Column="1" 
		          SelectedItem="{Binding Seller}" DisplayMemberPath="Fullname"/>
		<ComboBox Name="CbCustomer" Grid.Row="2" Grid.Column="1" 
		          SelectedItem="{Binding Customer}" DisplayMemberPath="Fullname"/>
		<DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Date}"/>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Count}" Name="TbCount" 
		         TextChanged="TbCount_OnTextChanged"/>
		<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Sum}" Name="TbSum"/>

		<Button Name="BtnAdd" Click="BtnAdd_OnClick"  Content="Добавить"  Grid.Row="6" Grid.ColumnSpan="2"/>
	</Grid>
</Page>
