Pages/EditPages/SellerEditPage.xaml

<Page x:Class="Computer.Pages.EditPages.SellerEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="300"
			VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="SellerEditPage" Loaded="SellerEditPage_OnLoaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Фамилия"/>
		<TextBlock Text="Имя" Grid.Row="1"/>
		<TextBlock Text="Отчество" Grid.Row="2"/>
		<TextBlock Text="Телефон" Grid.Row="3"/>
		<TextBlock Text="Почта" Grid.Row="4"/>
		<TextBlock Text="Логин" Grid.Row="5"/>

		<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Surname}"/>
		<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Firstname}"/>
		<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"/>
		<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Phone}"/>
		<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Email}"/>
		<ComboBox Grid.Column="1" Grid.Row="5" SelectedItem="{Binding User}" Name="CbUsers" DisplayMemberPath="Login"/>

		<Button Content="Добавить" Grid.Row="6" Grid.ColumnSpan="2" Click="ButtonBase_OnClick"/>
	</Grid>
</Page>
