App.xaml

<Application x:Class="Computer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Computer"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="#3498db"/>
			<Setter Property="Foreground" Value="#fff"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="MaxWidth" Value="175"/>
			<Setter Property="MinWidth" Value="75"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0" Padding="5,2">
							<ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#44aaeb"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="MinWidth" Value="175"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="BorderBrush" Value="#3498db"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Cursor" Value="IBeam"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Border CornerRadius="5" Background="White" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
							<ScrollViewer Name="PART_ContentHost" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="PasswordBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="MinWidth" Value="175"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="BorderBrush" Value="#3498db"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Cursor" Value="IBeam"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="PasswordBox">
						<Border CornerRadius="5" Background="White" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
							<ScrollViewer Name="PART_ContentHost" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="MinWidth" Value="175"/>
			<Setter Property="Height" Value="25"/>
		</Style>
		<Style TargetType="DatePicker">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="MinWidth" Value="175"/>
			<Setter Property="Height" Value="25"/>
		</Style>
	</Application.Resources>
</Application>
