Pages/CustomerPage.xaml

<Page x:Class="Computer.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage" Loaded="CustomerPage_OnLoaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Сортировка: "/>
			<ComboBox Name="CbSort" SelectionChanged="CbSort_OnSelectionChanged"/>
			<TextBlock Text=" Поиск: "/>
			<TextBox Name="TbSearch" TextChanged="TbSearch_OnTextChanged"/>
		</StackPanel>

		<DataGrid Grid.Row="1" Name="DGridCustomers" AutoGenerateColumns="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Width="2*" Header="ФИО" Binding="{Binding Fullname}"/>
				<DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding Phone}"/>
				<DataGridTextColumn Width="*" Header="Почта" Binding="{Binding Email}"/>
				<DataGridTemplateColumn Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<Button x:Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click"/>
			<Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click"/>
		</StackPanel>
	</Grid>
</Page>
