Pages/ProfileSellerPage.xaml

<Page x:Class="Computer.Pages.ProfileSellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="260"
			VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="ProfileSellerPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Text="Фамилия"/>
		<TextBlock Grid.Row="1" Text="Имя"/>
		<TextBlock Grid.Row="2" Text="Отчество"/>
		<TextBlock Grid.Row="3" Text="Телефон"/>
		<TextBlock Grid.Row="4" Text="Почта"/>

		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Surname}" Name="TbSurname"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Firstname}" Name="TbFirstname"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Patronymic}" Name="TbPatronymic"/>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}" Name="TbPhone"/>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Email}" Name="TbEmail"/>
		<Button HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Content="Сохранить" Click="ButtonBase_OnClick"/>
	</Grid>
</Page>
